# For and While Loops
We have used a for loop to repaet the body of code a set amount of times this is realy good for stuff like lists or when you want a program to end within 5 loops and you dont want to code a timer


A while loop is another way to repaet code it will repaet code untill something is not true so like the variable coler is red then the while loop will repaet infinetly untill the color is no longer red just be carfull to not have the loop go on infinetly so your program will crash

# Infinte Loops
It is easy to get a while loop to start it can be tricky sometimes to get it to stop because the while loop needs the statments to not be true so if a statment is always true than the code will run forever because for exanple 1 will alway == 1 so the code wont stop untill its forced to stop like a crash 

In a for loop its easy to make a loop loop for a certain amount of times that you want want it to loop 5 put 5 in thier well for a while loop its a bit harder because the exprestion must be true so a easy way to do this is to make a counting variable and every time the loop runs have c increase by 1 so that the statment is eventuly false for exapmle while c != 10:
                                        c+=1 
This code will eventuly stop and just pretend c got the value of zero before the while loop

A for loop already has counters like for exaple range(2)this is a count to loop twice range (2,5) this is a conter to loop 3 time and range(0,5,2) this will loop twice as well this means that if you want to loop a certan amount of time you sould use a for loop if you want to loop untill something is not ture use a while loop
# nested loops 
A nested loop is a loop whith in a loop for exaple for x in range (1,11):
                                                        for y in range (1,11):
This can be very very useful for very complicated programs like when i made a medicore verstion of hang man it was very useful the only problem is that because of the complexity of the nested loops, it can be very hard to make sure the counters are correct so my loop ran once more than i wanted it to


