# Chapter one introduction 
## Communicating at a Distance
the first telephone system worked by each person having a single connection to a human operator the operator would connect two wires together allows a pair of people to talk and when the conversation is finished it can be disconnected
to talk to people a long distance away the telephone companies would whare connections with central offices they would do this by being carried by poles 
## Computers Communicate Differently
messages between computers can vary from a short small bit of information to midterm sized messages to long messages
In the earliest days of connecting computers to one another, pairs of computers were connected with wires this was quite fast but also kinda expensive becasue it had to be on 24/7 
When the computers were even farther away, in different cities, the leased lines were extended using the longer wires connecting the central offices
##Early Wide Area Store-and-Forward Networks
to send data far away because the cost for long-distance travel was really expensive people could only send data to nearby computers which could send it to another nearby computer until the data got where it needed to be at least if you have your computer on if not then it would not send 
## packets and routers 
The most important innovation that allowed messages to move
more quickly across a multi-hop network was to break each message into small fragments and send each fragment individually this idea was made it the 1960 but people did not have the hardwhere or softwhere to do this until the 1980
this made it so instead of waiting for the entire message to be sent you can just wait for the current pactet to finish
this also made the storage of messages require less space becasue you are only storing a few packets instead of a entire messag
the first routers were just computers that speilized in moveing packets thhey where called packets because  their purpose was to route the packets they received towards their ultimate destination.
## Addressing and Packets
each computer was given a uniquie number/name called a adress to send your message to anothor computer you would have to add the sourcec and destination address by haveing this information it made finding the best path forward for the message quick and easy
if it was multible pacets the long message would be split up then given the information of the offset or position so the reciveing computer could put the pacets back into a message
## putting it all together
we understand that a router is a speilized computer made for well routing data and each message will pass through multible routers till it gets to its destination and even though a pacet is part of a lager message the router will send it indivisualy and each pacet might take a different route and some pacetes might get to the ofthor computer out of order because of a thing call a trafic jam witch is were the router becasue the shortest path is down for any reason can send the packet through a silgitly slower path to get where they need to be
The term Internet comes from the idea of internetworking which captures the idea of connecting many networks together our computers connect to local neworks and so dose the internet so all of our computers can talk to each ofthor
# chapter 2 Network Architecture
to build spmething as lagrge and as complex as the internet engineris broke it up into 4 different subproblems that could be worked on inderpendently by diffreent groups
the 4 groups are called (1) LINK (2) INTERNETWORK (3) TRANSPORT (4) APPLICATION people visialize this chatr with the link layer at the bottom the link layer is the group that deals with wired or wireless connection from your computer to the local area network and at the top is Application this group is what we use to interact with like a browser 
## the link layer
the link layer deals with two basic problems the first is is how to encode and send data across the link if it is digital then the enginerers have to agree on which radio frequencies are to be used to transmit data how the data is encoded
for wired connections they must agree on the voltage and how fast to send bits accreos the wire 
and for link layer technologies that use fiber optic networks they must agree on the frequencies of light to be used and how fast to send data
they also have to agree on how to cooperate with ofther computers that want to send data at the same time if the computers transmited thier data whenever there was sata to send the reciving stations would only recive nosie and not useable data 
the way we solve the problem of everyone sending data at the same time is each computer will send a packet then wait for each ofthor computer to send thier packet 
to know when to computers send data at the same time the computer checks if anyone else is sending data is not then it starts sending data and then it lissons to see if ig can retrive its own data if it can the channal is still clear if two computers try to send data at the same time they send the data dont ricive thier own data then the computers will wait for different legngths of time to retry thier transmissions to reduce the chances of a second collision 
once your done sending a packet of data your computers waits to give ofthors the chance to send thier packets and your computer will wait unitl the ofthor computers packet is compleatly sent 
as the destination computer recontructs the message it send back ackknowledgement back to the source computer indicating how much of the message it recived and reconstructed if some of the data is misssing it waits for a bit then sends a rewuest for the source computer to resend the data that seems to be missing
the scource computers stores a copy of the parts of the message that have been sent unitl the destination computer acknowledges successful receipt of the packets once the source computers gets acknowledgment it can discard the data and send more data 
the amount of data that the source computer sends before waiting for acknowledgment is called window/WS size if WS is too small the transmistion is slowed because the source computer is always waiting for acknologment if it is too big it can cause traffic problems by overloading routers this problem is solved by keeping widow size small and then timeing how long it takes to recive the acknowledgment if the acknolegment comes to fast the scource computer slowly incresses WS if the acknolegment comes back slowly he scource computer keeps the window size small to not overload the network
## application layer
in the early 1990s the internet came to more people and computers ability to hadle images improved, the world wide web application was delevoped by scientists at the CERN high-energy physics facullity the web was foucused on reading and editing net-worked hypertext documents with images today the web is the most common network application to use around the world but all the other older internet applications are still in wide use 
each application is broken into two haves one half is the server it runs on the destination computernthe ofther half of the application is called the client and runs on the ofthor half of the application it is called the client and runs on the source computer wht you are browsing the web useing software lik firefox and chrome you are running a web client witch is makeing connections to web servers and displaying the pages and documents stored on thoses web servers the iniform resource documents stored on thoses web serves URLs that is your client contacting to retrieve documents for you to view 
# stacking the layers 
we show the 4 layers with something above or below them because each layer makes use of th layer above and bleow them to achieve betworked communications
as a useing we interact with applications thats the top layer and the bottom layer repersents wifi celluler or wired connection between your computer and the rest of the internet
the routers that forward your packets from one to another to moce your packets twords their destination have bi undersating of either the teanspor or aplication layers theu only operate at the internetwork and the linklayers the source and destanation address at the internetwork layer are akk that is needed for routers to move your packets across the series of links to get them to the destination the tansport and application layers only come into play affter the internetwok layer delivers your pactes to the destination computer 
# MAC address
000011110010101010110011000111111011001100011010 binary
# chapter 3 Link layer 
the lowest layer of internet architecture is the link layer its called thw lowest layer because its the closeest to the physical network media the link layer transmits data useing a wire, a fiver optic cable or a radio signal. a key element of the link layer is that usually data can only be transported part oif the way form the source computer to the destination computer. wired ethernet, wifi and cellular data about a kilometer. but it can transmite further like satellite links can send data over long distances 
# sharing the air
when useing wifi to connect to the internet it is reciveing data with a small low powerd radio witch can send data about 300 meters so instead of that you send data through the router witch then sends the data to the rest of the internet witch we call a base station or gateway.
when your computer is near a base station with the radio turned on it will recive all the packets sent regardless of where the packet is suposed to be sent so your computer needs to know what can it ignore and what dose it need
a problem with this is that a rouge computer can colect sensitve data like bank account passwords and other stuff you dont want people getting a hold of 
every wifi radio in every device that is ever built is given a uniqur serial number at the time it is manufactured this means that rach of the computers using wifi has its own serial number called a MAC address a MAC address it like a "from" or "to" address ervery packet sent across the wifi has a source and destination address so all of the computers know which messages are thirs
to connect your computer to a wifi netwoek your computer needs to find out the MAC address on the wifi can be used to send packets to the router. when talking to a differnt gateway you will need to first connect to the new wifi then your computer must discovr the MAC address for the gateway of that particular wifi
to do this your computer senda a specal message to a broadcast address effectively asking the question who is in charge of this wifi" it then sends a message with its own serial number as the "from" address and the broadcast address as the "to" address to ask if there are any gateways present on the wifi network
if thers is a gateway on the network the gateway send a message contanining its serial number back to your computer
ig there is no replies your computer waits a few seconds before assuming there is no gateway
once your computer recives the message with the MAC address of the gateway it can use that address to send packest that it wants the gateway it can use that address to send packest that it wants on the gateway to forward to the internet from that point on all of your computers packest have the actual serial number of the destination.
# courtesy and coordination
Because many computers are sharing the same radio frequencies it's important to coordinate how they send data, when there's a crowed of people in a room, they can't all talk at the same time or eveything will be garbled the samething happens with multible wifi radios transmit at the time on the same frequncy so we need a way to coordinate all the radios to the best use of the shared frequencies 
the fisrt technique is carrier sense this works by lisening for a transmission and if there is one wait until the transmisson finishes 
if it hears scilence it will begin transmiting but what if anothoer computer heard scilence at the same timethen the computer will make sure that it can recive its own data if it cant then it assume there is a collision and stops to reastart the data transmistion computers they will compute for a randmom amount of time to wait before retrying the transmistion
the formal name for this is CSMA/CD oh that was on the test i sould remeber it 
# coordination in other link layers
when a transmiteing station has been running at 100% efficentcy for long piriods of time the design takes a differnt approch in this approch there is a token that indicates when each station is given the opportunity to transmite data unless they have a token so instead of waiting for scilence they wait for there turn
when a station recives a token and has a packet to send once the packet has been the the stations goves up the token if there is no stations with packets to send it will move the token from one computer to anothor as quickly as possible 
the CSMA/CD approsch works very well when there is no or when ther is low to moderate levals of data  but on a token style network if there is no data being sent and you want to send a packet you still have to wait for a while before you recive the token and can start transmiting you spen a good amount of time waiting gor the token to pass through the ofthor stations
the token system is beter when it will be to costly to have a collision the CSMA/CD meathoid is beeter suited for shorter connections like a room in a school
# convert into binary
10011110.111011.11100001.1110011
# page 38 question
so a IP address can be 256 thing being 255 because we count zero and 256 thing are two to the power of ^8 so we have that and there can be a toal of 4 of these so we add another 8 to the power because there can be a total combination of 65 536 computers witch is were he gets the number 
# Chapter 4 internetworking Layer (ip)
pakets need to take multible forms of transportation to reach its destionation
the packte is transported using a shared medium aka there are a lot of packtes moveing with it  it passes through multible stations where a decision is made to witch uotput link it your packet some links might be fiber optic some may be satellite the router looks at the destionation address to decied which out bound link your packet will take the job of the router is to make sure packets end up on the correct out boundlink a typical packet goses from 5 to 20 routers as it moves from the source to its destination every packet is moreked with tis ultimate destination address this is called a internet protocol address of IP for short 
## Internet Protocol Addresses
using the link layer address to make routing decosions would be slow and inefficient to make this easier we assign another address to every computer based in where the computer is connected to the network there are two differnt versions of IP addresses IPv4 the old one witch consitis of 4 numbers seperated by dots lik this 212.78.1.25 each number can be from o to 255 we now have so many computer cintected to the internet we are running out of IPv4 address to assign them we know have to use IPv6 witch looks like this 2001:0db8:85a3:0042:1000:8a2e:0370:7334 the most important part about IP addresses is that they can be broken into two parts thr first part being called network number if we break out an IPv4 address into two parts we might find the following Network Number: 212.78 Host Identifier: 1.25 by using this approch og a network number and a host identifier router no longet have to keep track of perhaps a illion or less different network numnbers so when a packet arrives in a router the router needs to decied which out bound link to send your packet to it dosent need to look at the entire IP address it only needs to look at the first part to figure out the bes out bound link
## how routers determine the routes
while the idea of the collapsing many IP addresses into a single network number greatyl reduces the number of individual endpoints that a router must track to properly route packets, each router still needs a way to learn the path from itself to each of the network numbers it might encounter when a router connects itself to the internet it must discover routes as it encounters packets of how to route encounters a packet that it does not already know how to route the nabering routers will send thiere data so your router will know the best routes very cool when the internet is working each router has a relatively compleate routing table and rarely encounters a new network number once a router figures out the route to a new netwoek number the first time it sees a packet destined for that network number it dose not need to rediscover the route for the network nymber unless something changes or gose wrong. this means that the router dose not need to rediscover the route for the etwork number unless something changes or gose wrong
# Determining your route 
routers dont know witch route your packet will take accrose the internet they only know that this is the way that gets you closer to your destination a traceroute is something that allows you to treance your route between the source computer and destination computer and it can give a pretty good guess as to the route your packets will take it dosent actuly trace your packet it just take advantage of a feture in the IP network protocol that was designed to avoid packets from becomeing trapped in the network to slove the problem of packets being stuck in a infinite loop designers added a number to rach packet that is called the time to live this starts out with a value of about 30 each time an IP packet is forwareded down a link the routersubtracts 1 from the TTL so if the packet takes 15hops to cross the internet it will emerge on the far end with a TTL of 15 a TTL funtion is when there is a routing loop the TTL will go to zero and when it dose it throws the packet away when a router throws a packet away it send a maessage that would say something like sorry i had to through you packet away 
# getting an ip address
the ability for your computer to get a differnet ip address when it is moved from one network WIFI your computer will need a different ip address this protical is called Dynamic Host COnfiguration Protocol this works by your computer askeing is there a base station on this network by send a message to a special broadcast once you is successfully connected at the link it senda antor message is there a gateway connected to this network that can get me to the internet if there is tell me your ip address when the gateway replies your computer is given a temperary ip addres to use on that network once it has not heard from you for a while it assums you have left and gives the ip addres to someone else if this prosses gose wrong two computer end up haveing the same ip address your computer might send the message a computer is useing ip address and we have stoped using this address 
# 4.6 a different kind of address reuse
address that start with 192.168 are called non routable addresses this means that they will never be used as actual addresses that will route data across the core of the network they can be used within a single local network but not used on the global network if your computer has 192.168.05 on your home network it will work perfectly fine this is because your home router/gateway/base station is doing something called netwoek address translation or NAT that gateway has a single routable IP address that is sharing across multiple workstations that are connected to the gate way your compute uses its non-routeable address like 192.168.0.5 to send packets beu as the packets move along the gate way it replaces the address with its actuable routeable address when you packets come back to your work station the router puts your worksations non-routable address back in to the retrning paclets 
#4.7 glabal IP address allocation
if you wanted to connet to a new orginaization to the internet you woulf need to contact an internet sevvice provider you isp would give you a range of IP addresses on or more network numbers that you could allocate to the computers attached to your netowork numbers by giveing you a portion of the ISP assigns you network numbers by givein aportion of the network numbers they recived from a higher-leval internet service provider at the top leval of IP address allocarions are five reginal internt registiresEach of these allecates IP addresses for a major geographic location when the classic IPv4 addresses like 212.78.1.25 were invented only a few thousand computers this can hadle a lot of computers bu not that much because we have billion mabye well eventuly we will have billion of computers so we will need more bits so we will use IPv6 witch uses 128 bites instead of 32 bits
# chapter 5 the Domain name system
the domain name system lets you access website by their domain name like www.khanacadimy.org so you dont have to put in a ip address to accsess the domain when you have a paortible computer and you move from one location to another you get a new ip address at each new location since on one connects to your portible computer it dose not matter if your ip address changes from time to time but since so many people connect to a web sever it would be inconvient if the sever moved to a new location and needed to change its ip address wjen your computer makes a connection useing a domain name address the first thing your computer name address the first thing your computer dose is look up the ip address that corrosponds to the domain name then your computer makes the connection useing the ip address it is also easier to moce from one location to another once the dns entery is updated new requests for the domain name are given the new ip address since end users access most servers using domain names and never see the ip address a server can be moved to a new network connection without affecting the end users ability to access the server 
# allocationg domain name
domain names are allocated based on organizations that own the domain names at the top of the domain name hierachy is an organization called the international corporation for assigned netwrok names and numbers ICANN chooses the top level domains like .com .edu and .or and assigns those to ofther organitzations to manage recently a new set if tlds like .club and .help have been made avalible ICANN also assigns two letter country code leval domain names like .us .za .nl and .jp to counties around the world we call all of theses ccTLDs counties oddthen add decond leve TLSs like .co.uk for commercial organizations withing the UK polices for applying for domain names withing any particular cccTLD very widely from on country to another the controlling organization is allowed to assign subdomains within the domain as an example the .edu top-level domain is assigned to the educause organization  assign domains like umich.edu to higher education institutions they can make thier own choices for suvdomains within its domain domains ending in .com and .org can be purcesed by indevuals
# 5.2 reading domain names 
when we look at an ip address the left prefix is the network number so in a sense we read ip addewsses from left to right where the left part of the ip address is the most general part of the addess and the right part of the address is most specific
 212.78.1.25
Broad ----> Narrow 

for domain names we read from right to left 
drchuck.personal.si.umich.edu
Narrow <--- Broad

the most general part of this domain name is edu which means higher education insitiutions the subdomain umich.edu is a particular higher education institustion
# chapter 6 transpot layer 
1. the internetworking layer send packets but it doent ensure that it will get there or if it does if it gets their in the right order that is why we have the transpor layer so we can get packets where they need to be and order them if they get out of order 
# 6.1 packet headers 
1. if you look at a packet going accros a source and destination computer you would see a link header, an ip header, and a TCP, allong with the data in the packet
2. the link header is removed when a packet is recived on one link and a net link header is when the packet is sent to the next link the IP and TCP headers stay with the packet as it gose from link to link 
3. the ip header holds the source and destination IP address and TTL the IP haeder is set on the source computer and dose not cahnge ofther than TTL as it gose through the routers 
4. TCP headers indicates where the data in the packet belongs as the source computer brakes down the message into packets it keeps trak of the postion of each packet so that when the destination computer gets them out of order if it dose then it know how to recompile the message into the origonal form 
# 6.2
1. if a destination computer recives a packet further down the message it places the packet into a buffer when the correct packet comes along the packet gets placed out of the buffer and is reacembled into data 
2. window size is how much a computer can send before it needs a acnolgment the computer stars off with a large wait before it sends more data but as it gets acolagments it sends data faster we do this so we can send data quickly over the internet and we can send data in a way that dose not overwelm the network 
3. if a packet is lost on its way to the destination computer it will not send a acnolagment back to the source computer so the source computer will stop sending new packets 
4. affter enough time has passed the destination computer will send a message to the source computer saying where in the stream it last recived data then the source computer backs up to the last position the destination computer has secsefully recived data and then it reastarts.
# 6.3
1. the sending computer must hold on to all of the data it is sending untill the dat is achnollaged once the reciveing computer acnolges it got the data the scource computer can discard the data 
# 6.4
1. the purpose of the transport layer is to privid reliible connectionbetween networked applications we call the application that inithiates the connection on the local computer the "client" and the application that reponds to the connection request the sever we call the combination of two networks application at the end of the connection a "client/sever" application because the two pices of the aplication must wokr togaehter 
# 6.5
1. when a client application wants to make a connection to a remote computer it is important that the conection is made to the correct sever application on that remote computer. a reomte computer might have any number of differnet sever applications runnning ar the smae time 
2. a web client needs to connect to the web server running on the romote computer the client application needs to know witch remote computer to connect to it also needs to choose a particular application to interact with on the remote computer
3. the concept ports allows a client application to choose which server application it wants to interact with. prots are like telephone extensions they all have the smae IP address but rach eztenstionhas a different extenstion number
4. when a sever starts up ot listens for incoming conection on the specified port once the server application has regesterd that it is ready to recieive incomeing connections it waits for the first connection to be made 
• Telnet (23) - Login
• SSH (22) - Secure Login
• HTTP (80) - World Wide Web
• HTTPS (443) - Secure Web
• SMTP (25) - Incoming Mail
• IMAP (143/220/993) - Mail Retrieval
• POP (109/110) - Mail Retrieval
• DNS (53) - Domain Name Resolution
• FTP (21) - File Transfer
5. these are standered ports for theses applications sometimes servers will make applications availibe at non stadard ports like 3000 8080 or 8888 if you see one of these this indicats that your browser is going to use the web protcols to interact with the server, but connecto to port 8080 instead of the delfualt port 80
# chapeter 7 application layer
1. this layer is where the netowked software aperate we interact with these applications and the applications interact with the network on our behalf 
# 7.1 client and server application
1. two parts are required fo a netowrk application to funtion the architechture for a netwoek application is called "client/server" the server portion of the application runs somewere on the internet and has the information the users want to interact with the clietn portion of the application makes connectios to the server application retrieves infromation and show it to the user these application retrives infomation and shows it to the user these applications use the transport layer on each of thier computers to exchange data
2. to brows a web addres you must have a web application running on your computer then you type the web address into your brower and it connects to the appropriate web server it then retrives pages for you to view and then shows you the pages 
3. the web browser on your computer sends sends a requesst to connect to the web address. your computer looks up the domain name to find the corresponfing ip address for the server and makes a transport connection to that ip address then begins to request data from the server over that network connection when the data is recived the wweb browser shows it to you 
4. on the ofther end of the connection is another application called a web server the web server program is always up and waiting for incomeing connections so when you want to see a web page you are connection to a server application that is already running and waiting for your connection 
# 7.2 application layer 
1. each pair of network application need a set of rules that govern the conversation a set of rules that govern how we communicate is called a protocol this means a rule which describes how an activity should be preformed especially in a filed of diplomacy this idea that in formal situations we should behave according to a precices set or rules we use this word to decibe networked applications because without precise rules applications have no way to establish and manage a conversation
2. it is impartant that each netwoorked application have a well documented protocol so that all server and clients can interoperate some of these protocols are inricate and complex the protcall that describes how a web browser communicates with a web sserver is described in a number of large documents. 
3. the formal name of the prtocol between web clients and web servers is the hypertext transport protocol or HTTP for shpr when you put https on the begining of a url that you typr into a browser you are indication that you would like to retrive a documentt using the http protocol\
# 7.3 exploring the http protocol 
1. the internet was created in 1985 by the NSFNet project and the precursor to the NSFNet calleed the ARPANET was brought up in 16696 telent wasgesigned and built even before the first TCP/IP network wwas in prodution
2. the telent applicatioon is still present most modern operating systems you can accsuss it from the terrminal in macintosh and linux telnet application was a;sp [rresent in windows 95 through widows xp but is not included in later verstions of windows. 

telnet www.dr-chuck.com 80

3. the first parameter is a domain name and a port to connect to on that host we use the port to indicate which application server we would like to connect to port 80 our connection will time out and fail but if there is a web server we will be connected to that web server and what ever type we type on on our keybosrd will be sent directly to the server at this point we need to know the HTTp protocol and type the commands percisely as expected if we dont know the protocol the web server will not be to friendly here is an example of things not going well
4. we type telnet in th terminal requesting a connection to port 80 on the host www.dr-chuck.com you can see as our transport layer is looking up the domain name findind that the actual address is 198.251.66.43 and then making a successful connecetion to that server once we are connected the server waits for us to tpye a command followed by the enter or return key since we dont know the protocol we tpye HELP and enter the server is not pleased and gives us an error message and the closes the connection we don not get a second chance if we do not know the protocol the web server dose not want to tlake to us 
5. we make the connection to the web browser again using telnet then we send a get command thay indicates which document we want to retriveve we use version1.0 of the HTTP protocol because it is simpler than HTTP 1.1 then we send a blank line by pressing return or enter to indicate that we are done with our request
6. since we have sent the proper request the host resonds with a seris of headers describing the document followed by a blank line then it send the actual document the headers communicate metadata about the document that we have asked to retrive for example the first linee contains a status code in this example the status code of 200 means that things went well a status code of 404 in the first line means that the document was not found a status code of 301 indicates that the document has moved to a new location the status codes for HTTP are grouped into ranges 2xxx codes indicate success 3xx codes are for redirecting 4xx codes indicate that the client application did ssomething wrong and 5xx codes indicate that the server did something wrong
7. this is a hypertextmarkup language HTML document so it is marked up with tags like h1 and p when your browser receives the document in HTML format it looks at the markup in the document interperts it and preents a formatted version of the document 
# 7.4 the imap protocol for rretrieving mail
1. the Http protocol is only one of many client/server application protocols used on the internet another common protocol is usseed so that a mail application running on youur computer can retreve mail from a central server sincee your peeronal computer might not be turned on at all times when mail is sent yo you it is sent to a server and stored on that erver untill you trun on your computer and retrece any new email 
2. like many application standards the internet message access protocol IMAP is described in a series of request for comment RFC documents sstarting with this RFC https://tools.ietf.org/html/rfc3501 IMAP is a mmore commplicated protoco; than the webprotocol so we wont be able to use the telent command to fake the protocol but if you were going to develop a mail reading application you could carefully read this document and devlop code to have a successful conversation with a standards complinant IMAP server here is a simple example from section 6.3.1 of the above document showering what the client sends and how the server respons
3. the messages that are sent by the client and the erver are not designed to be viewed by an end user so they are not partucularly descriptive theses messages are percisely formatted and are sent in a precise order so that they can be prescusly geerated and red by networked computer application on each end of the connection
# 7.5 flow control
1. in the figure a message is broken down into packeets with some of there packest sent and acknowwleged and the sending transport layer has reached the limit of the tranmot wondow so it is pausing untill it recives an acknolegment fromthe reciveing computer transport layer the reciving computertransport layer it has received three packets one of which is out of order we can add the two applications that are the source and the destination of the stream of data if the web browser has made a transport connection to the web server and has opened the image file and is sending the data from the file to its transport layer as quickly as possible but the transport layer must follow the rules of window sie so it can only send a certin amount of data at a time when the window filles up the webserver is paused untill the transport layer on the destination computer has started to receive and acknowlege packets
2. as the transport layer on the destination computer starts to receive packets reconstruct the stream of data and acknolage packets it delivers the reconsturucted stream of packets to the web browser applications display on the user screen sometimes on a slow connection you can see your browser paint pictures as the data is downlaoded on a fast connection the data comes as the data comes so quickly that the pictures appear instanteosly 
3. the transport layers do not keep the packets for the entire file they only retain packets that are in transit and unacknowledged once packets are acknowalged and deliverd to the destination transport layer to hold on to the packets when the acknologement flows back from the desrination computer to the source computer the transport layer on the source computer unpauses the web server application and the sever continus to read data from the file and send it to the source transpot layer fro transmission 
# 7.6 writing networked applications 
1. the applications which send and recive data over the netwoek are written in one or more programming languages many programming laguages have libarys of code that make it quite simple to write application code to send and recive data across the network with good programming libary makeing a connecrion to an application running on a server is generally as easy as reading and writing a file 
2. the python programming language the kep point is that it only takes ten lines of application code to make and use a network connection this code is simple because the transport internetwork and link layers so effectively solve the problems at each of thier layers that application using the network can ignore nearly all of the details of how the netowk is implemented 
mysock.connect(('www.py4inf.com', 80))
3. we have speciffied that we are connection to the application that is listening for incoming connections on [ort 80 on the remote computer www.py4inf.com\ by chossing port 80 we are indicating that we want to connect to a world wide web server on that host and are expecting to communicate with that sever suing the hypertex transport protocol
# chapter 8 secure transport layer
1. ther are two general appraches to securing network activity the first makes sure that all the hardware is in a secure location so it is not possible to sneak in and monitor traffic while crossing the internet 
2. the secand meathid is to encrypt data before it is sent across its physical link and then decrypt the data that they have captured 
# 8.1 encrypting and decrypting data
1. the simpilist way to encrypt a message is to take each cariter and shift it down the alpibeat to produce a scrambled messaged called a cipertext then it is sent by a courier the courier cannot read the message because it does not know the technique 
2. if the thing reciveing the message knew the number used to shift the message they could unshift the chariters in the encoded message to reproduce the orignial message 
# 8.2 two kinds of secrets
1. the typical way to encrypt transmission is useing a chared secret that only the sending and reciveing parites know 
2. in the early days two people could send encrypted email to each ofther by one person first calling the other person on the phine and giveing them the decrytion secret  this worked when there were not that many people useing the internet but now that there were millions people can not affored to make a call to each person to establish a secret 
3. shared secrets clearly would not work to solve the problem of secuting network trsffic between trillions of pairs of networked computers 
4. asymmetric key encrption is that one key is used to encrypt the message and anothor key is used to decrypt it the computer that will be receiviing the encrypted data chooses both the encryption key and decryption key then the encryption key is sent to the computer that will be sending data the sending computer encrypts the data and sends it across the network the reciveing computer uses the decryption key to decrypt the data
5. we call the encrytion key the public key because it can be widely shared we call the decryption key the privet key vecause it never lesves the computer where it was created another name for asymmetric keys is public/private keys
6. the whole prosses is designed so that if an attaker has the public key and the encrypted text it is virtually impossible to decrypt the encrypted data 
# 8.3 secure sockets layer 
1. between the transpot layer and the application layer they called this partial layer the secure sockets layer SSL or transport layer security TLS 
2. if a encrpted connection was requested the transport layer encrpyts the data before breakering the stream into packets this is ment that the transport layer internetwork layer and physical link layers could still perform exactly the same way whether the packets were encrypted
3. since encryption was a simple and transparent addition to the transport layer there was no ne
ed to change the routers that operate at the internetwork and link layers there was no need to change any link layer hardware to make encryption work application did not need to be modified except to request that a connection be encrypted when appropriate
# 8.4 encrypting web brwoeser traffic
1. web broswser use the url converntion of replaceing http with https to indicate that the browser is trying to communitcate with the web server nuseing the secure transport layer instead of the unencrypted transport layer 
2. https was slightly more costly for a while it was used only for pages that contained passwors bank account numbers or other sensitve data 
3. as networks became faster https implementation have gottan more effecet there is a treand toward encrypting all web browser traffic 
# 8.5  Certificates and Certificate Authorities
1. while public/private key encryption allows the distribution of encryption keys across insure networks and the use of those key to encrypt transmissions a problem of knowing if the public key that you have recived when you connected to a sever is really form the orgniation it claims to be from
2. if you are connecting to ammozon but a rogue computer intersepts your traffic claming to be amazon it then gives you a public key and if your browser trusts the key then the rouge computer gets you banking info and because it has the private key it can decrypt you banking info 
3. so your computer needs to know who is sending the key this is acived by a certificate authoridty CA when your computer or browser is installed it knows a number of well know CA if your browser is given a public key signed by one of the CA then it trusts the key and uses it to encrypt and send your data it is not signed by a CA then it will warn you before sending any sensitve data




