# notes
##how ai is affecting how we use technology
1 someone takes thier cell phone and points it to a sign in spanish and translates it to english
## ai is affecting how we abuse thecnology
1. reduced cost
2. automation of human activity
3. new threats
4. fine targeting
5. scaling to non-deterministic systems
one example is someone useing phones to tell google maps that there is a huge traffic jam on this street. another example is a burger king activateing googles version of elexa
## neural network basicsn
1. very important to how ai works today
2. the input layer takes a input an there is one input node for each black naode
3. hidden layer ecery node is fully connected to every node and there is a wight on every edge on the nodes and when the input gose to input gets multplied by the wights and then turns on the node weather it is true or not basicly they eather fire or they dont
4. output layer there is 10 in this example you would have some wights that would get you through a 6
to get this right you have to try test and change the wights and test again till you get more sixes than anything else for big ai you would need millions of wights
### neural networks +convolutions
1. a convolustion is a block of pixles that gets converted into one
2. convolutions gove crapy image quality but makes it take a lot less math later one reduceing complexity
3. the morw layers deep you get the more reilistics images you will get
### RNN
1. recursion makes a evelustion of each nerural networks
2. for RNN all you need to do it have the first condition
2. an example of this is staring with what and then going to what time is it ? each word repersenting a diffrent words
4. RNN can do more than just words it can do images and numbers
## extending to match sequences
1. it trys to match sequences not chariters
2. you train it on matching pairs of translated sentances
3. an example of this is they are watching and it can translate it into ils regardant
## TRANSFORMERS
1. the idea is to prosses all your imput at once and it could print it all at once gpt
## reminders fo the probabilistic underpinning
1. when given the promt the chat jumped over the .. it will give you fench about 15% of the time
## "schrodinger's" accuracy
1. ai makes mistakes
2. ambiguos results
3. it's dual-use
4. Accreditantion issues
### ambigous reluts and mistakes
1. made the stop sign look like speed limit 35 and made the ai think its looking at a toster
2. made a bad stock market perdition
3. blue barry muffines or chiwawas dosent know
## return to logical deteimistic systems
1. testable
2. understandable
3. verifibale
4. easy to debug
5. clear on what is fault; "how do youknow when you're wrong?"
6. it is not untestable

