# machine learning by Michelle Koeth 
## notes
### edge computing 
1. collect and process data at the source
2. greater and higher quality data collection 
3. kess central proscessing 
4. less network traffic & thus less latency 
5. data privacy / security
6. specilzed hardware
7. redunancy and scalability
### esp32 vs raspberry pi
1. capible of doing machine lerning
2. expensive 
3. raspbarry pi has its own operationg system 
4. esp32 us opimized for effisent data prosesingh
### what is tiny ml
1. macine lerning in the edge 
2. low power use
### challanges with tiny ml 
1. it consumes a lot of power to use 
2. it has some promblems with memory constraints 
###  benifits of tiny ml]
1. it is more private if you do it yourslef so on one whould steal your data or use your data 
2. bacuse of its small nauture it has reduced latancy and it isent as engery intesuve as other opions 
### grouping 
the ai likes to use traits or chaiteristics that group that keep bird speacies in groups that dont over lap like seen in the image and because of this the ai can make more accurate guesses about what bird it is seeing while it cant evey be 100% accuret all the time this meathid helps make the ais guesses more acurate
### the chariteristics / traits 
how many chariteristics can humans make about a blue jay mabye 10 while this isant bad it is nothing compared to the amount of traits or chariteristics a ai can make it can make thousands of traits about a blue bird which helps make the ai more accurite in its guesses 
## question

