# what is internet privacy and what is protected by the government?
Internet privacy is the amount of privacy someone has while on the internet.
The government has passed 7 act to protect people privacy online 
1. The Federal Trade Commission Act: makes is that companpinies can't show misleading adds 
2. The Electronic Communications Privacy Act: Protects certain wire, oral and electroinic communications from unautorized interception, access, use, and disclouare
3. The Computer Fraud & Abuse Act: makes it so people can't access a computer to get information, defraud, obtain anything of value, tramsmit harmful items, or traffic in computer passwords
4. The Children’s Online Privacy Protection Act: requires websites and sevice providers to get parental consent before they collect, use or disclose personal information also requiers sevice providers to post a privacy policy collect only necessary information and create and maintain security measures
5. The CAN-SPAM Act: unsolicited commercial email and prohibits misleading header information and deceptive subject lines. It also requires senders to disclose certain information, include a valid opt-out mechanism, and it creates civil and criminal penalties for violations
6. The Financial Services Modernization Act: regulates the collection, use, and disclosure of personal information collected or held by financial institutions and requires customer notices and a written information security program
7. The Fair and Accurate Credit Transactions Act: requires financial institutions and creditors to maintain written identity theft prevention programs
these are some of the way the federal government protects your internet privacy 
# why is internet privacy important 
companys can take a lot of information on you like your name ,phone number ,payment information, your address, your email address, social security numbers, IP address, passwords ect
companys can use this information to create a custom profile on you that will help them target you with ads taylored towards you and if the compony is owned by a chinese compony then they obligated to share the data they collect to the government like what is listed above 
another reson it is important to have internet privacy is if thier is a data breach people wont get your personal data 
# what can you do to protect your internet privacy
1. Deleate unused mobile apps and browser extensions: to see your Chrome extenstions you can type chrome://extensions/ into the search bar make sure to deleate any extenstions you do not use 
2. Block search engines from tracking you: to deleate your Chrome data go to my activity dashboard and from there you can deleate your youtube web and app data and stop google from collecting that data theres no way to deleat all your data from google so you may want to consider switching to a search engine like DuckDuckGo
3. disable ad and data tracking: the easiest thing you can do to protect your internet privacy is when a app asks you to allow to track your activity across ofther companies say no
