# presentation 1
know the 5 big ideas study them one at a time big idea 3 has the most wight 
for pratice test skip stuff you dont know and come back to it later 
## scorces 
1. khan acadimy review and study with quizes 
2. collage borde has past quoz questions 
3. apcsp is a test guides website where you can take 4 pratice test for free and information about the test like study time 
# 3 Partice Problems
- Please answer the following question
- You develop a program that lets you use different operations (addition, subtraction, multiplication, division, etc.) on a set of numbers derived from a database.

- However, the actual test results give a random value, which leads you to suspect that there is a randomizing variable in your code. 

- [x] Rerunning the code
- [ ] Code Tracing
- [ ] Using a code visualizer
- [ ] Using DISPLAY statements at different points of code

1.  this question sucks it dosent tell you that you are looking for what dosent help you find the problem so 2 3 and 4 are correct answers for what would help but the answer is 1 it dosent tell you what to do and that you are looking for what would not help you this sucks.
#q2
- Please answer the following question
- A school had a 90% pass rate for students that took the last AP exam. The school wants to use this achievement to advertise its services to families of prospective students.

- Which of the following methods would be most effective in delivering this information to the families in a summarized manner?

- [ ] Email the prospective families that have middle-school-age children.
- [ ] Create a report based on the student body's overall performance for a marketing pamphlet.
- [x] Post an interactive pie chart about the topics and scores of the passing students on the schools' website
- [ ] Post the results of the passing students on social media sites.

1.  the correct answer is post a interactive pie chart about the topics abd scores of the passing studenst on the schoolds' website this is becasue the email would be read as spam and sent to the spam folder the report bassed on the prformace is good but no one will want to read a entrie report and post results of the passins tudents on socail meida is unprofestional so a interactive pie chart about the topics and scores of passing students. this is goob because parents will check the schools website and a interactive pie chart is easy to follow.
#q3 
- Musicians record their songs on a computer. When they listen to a digitally saved copy of their song, they find the sound quality lower than expected. Which of the following could be a possible reason why this difference exists?
- [ ] The file was moved from the original location, causing some information to be lost
- [ ] The recording was done through the lossless compression technique.
- [ ] The song file was saved with higher bits per second
- [x] the song file was saved with lower bits per second

1. The sound quality can result from how the song is recorded and saved. For example, If the song was recorded with low bits per second, the song's sound quality will suffer because the audio file does not store the same quality of information as it would with more bits.  
# source 
[test guides](https://www.test-guide.com/ap-computer-science-principles-practice-exam.html)


