# how is the ap exam scord how much of the 70 question do i need to get correct
my source https://www.albert.io/blog/ap-computer-science-principles-score-calculator/`
the lowest score you can get and pass the ap test is a 62 so if you ace the multible chocie but complealy fail with the codeing then you will still pass wich in my oinon is kind of dumb because what good is a coder wich cant code        
2018 = 72.7% passing rate
2019 = 72.7% passing rate
2020 = 70.7% passing rate
2021 = 67.0% passing rate
this is the passing rate through the years it look like as the years go on the test gets harder but we dont know how much of that is due to covid or if the people whod took the class had already taken a codeing class to answer the question of how much you need to get right well it depends of your codeing score but if you failed that part then you would need to answer 62 qestions correct for a 4 you whould need for a 4 you whould need 85 points correct and for a 5 you would nee 90 points

# on witch of the 5 did ideas do i need the most improvment
the section were i need the most inprovment on is section 1 i think i got a 4/11 witch has a lot of room to be inproved i should als improve on section 3 i think i got a 13/28 and most of the qestions are in this catagorys so i sould review it more the caagory were i need the lest inprovment is i think catagory 4 were i got a 4/6 wich is not bad

# what is a online resorce i can use to help me prepare fo the ap comp sci test
one online resorce i can use to help me study is 
https://www.albert.io/ap-computer-science-principles
this resorce has pracice questions for the 5 passages and it whould be a great resorce to review your knolage for the test for resorces that teach you the 5 big ideas i found that i could use khan acadimy for a resorce i can use to study the 5 big ideas


